@import "~antd/dist/antd.less";

@layout-header-background: #050420;
@border-radius: 8px;

.app {
  min-height: 100vh;
  background-color: white;
}

.logo {
  float: left;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  max-height: 100%;
  width: auto;
  height: auto;
  padding: 8px;
}

.content {
  background-color: white;
  box-sizing: border-box;
  padding: 16px;
  margin: 32px 48px 0px 48px;
  border-radius: @border-radius;
}

.footer {
  text-align: center;
  padding: 16px;
  background-color: white;
}

.center {
  text-align: center;
  align-content: center;
}
